.main-blog-container{
    position: relative;
    width: 100%;
    .blog-title{
        width: 90%;
        margin: 100px auto 60px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        .blog-title-img-conten{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .blog-title-img{
                width: 150px;
                max-width: 90%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                .blog-title{
                    align-self: flex-start;
                    font-size: 3rem;
                    font-weight: 600;
                    margin: 0;
                }
                .logo-starbene-img{
                    align-self: flex-end;
                    width: 100px;
                    position: relative;
                    &:before{
                        content: 'by';
                        position: absolute;
                        top: 0;
                        left: -15px;
                        color: $black;
                        font-style: italic;
                        opacity: 0.7;
                        font-size: 0.6rem;
                    }
                    .logo-starbene{
                        width: 100%;
                    }
                }
            }
        }
        .blog-title-text{
            text-align: center;
            font-size: 1.4rem;
        }
        .blog-title-text1{
            flex: 2;
            justify-content: flex-start;
            font-size: 1.6rem;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
    }
    .blog-conten{
        width: 100%;
        max-width: 1000px;
        margin: 0px auto 30px auto;
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            width: 90%;
            max-width: 500px;
            border-radius: 6px;
            margin: 0px 0px 20px 0px;
        }
        p{
            text-align: justify;
            color: #606475;
            margin-bottom: 10px;
            padding: 0px 20px;
        }
    }
    .button-blog{
        width: 90%;
        margin: 0px auto 30px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
       .productos-boton{
            width: 80px;
            color: $white;
            text-decoration: none;
            text-align: center;
            background-color: $azulSecundario;
            border-radius: 6px;
            padding: 10px;
            font-size: 1rem;
            box-shadow: 0px 0px 5px #000000;
            transition: transform 300ms ease;
            &:hover{
                transform: scale(0.97);
            }
            &:nth-child(2){
                width: 50px;
                background-color: $verde; 
                color: $black;
            }
        }
    }
    .blog-sections{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .blog-section{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .section-img-contain{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                .section-img{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: 100%;
                        max-width: 600px;
                        border-radius: 6px;
                    }
                }
                .section-contain{
                    width: 100%;
                    max-width: 580px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    .contain-date{
                        align-self: start;
                        text-transform: uppercase;
                        font-size: 0.8rem;
                        font-weight: bold;
                        color: $date;
                    }
                    .contain-title{
                        align-self: start;
                    }
                    .contain-text{
                        text-align: center;
                        color: $blogText;
                        margin-top: 10px;
                    }
                }
            }
            .contain-avatar-boton{
                width: 100%;
                max-width: 580px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                margin-top: 30px;
                .avatar-contain{
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 10px;
                    .avatar-img{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        background-size: cover;
                        background-position: 50% 50%;
                    }
                    .avatar-text{
                        font-weight: bold;
                    }

                }
                .contain-boton{
                    width: 160px;
                    color: $white;
                    text-decoration: none;
                    text-align: center;
                    background-color: $azulSecundario;
                    border-radius: 6px;
                    padding: 10px;
                    font-size: 1.1rem;
                    box-shadow: 0px 0px 5px #0000007a;
                    transition: transform 300ms ease;
                    margin-top: 10px;
                    &:hover{
                        transform: scale(0.97);
                    }
                }
            }
            hr{
                width: 100%;
                max-width: 580px;
                border: 1px $azulPrimario solid;
                opacity: 0.7;
                margin: 30px 0px 50px 0px;
            }
        }
    }
}

@media(min-width:730px){
    .main-blog-container{
        .blog-title{
            flex-direction: row;
            gap: 30px;
            .blog-title-img-conten{
                justify-content: flex-start;
                flex: 1;
                .blog-title-img{
                    .blog-title{
                        margin: 0;

                    }
                }
            }
            .blog-title-text{
                flex: 2;
                width: 100%;
            }
            .blog-title-text1{
                text-align: left;
                margin-top: 0px;
            }
        }
        .blog-conten{
            display: block;
            padding: 0px 20px;
            img{
                float: left;
                margin: 0px 20px 10px 0px
            }
            p{
                padding: 0px;
            }
        }
        .blog-sections{
            .blog-section{
                .contain-avatar-boton{
                    flex-direction: row;
                }
            }
        }
    }
}
@media(min-width:1000px){
    .main-blog-container{
        .blog-sections{
            .blog-section{
                .section-img-contain{
                    flex-direction: row;
                    align-items: flex-start;
                    gap: 40px;
                    max-width: 1100px;
                    .section-img{
                        img{
                            max-width: 430px;
                        }
                    }
                    .section-contain{
                        .contain-text{
                            text-align: start;
                        }
                    }
                }
                .contain-avatar-boton{
                    max-width: 980px;
                }
                hr{
                    max-width: 980px;
                }
            }
        }
    }
}
